/* Author: Gabriel Danaila
version: 1.0.0
Copyright: 2023 */

/* ===================================

0. Root variables and minim reset
1. Header 
2. Hamburger menu 
3. Main hero section
4. Ring-hover-carousel section
5. @media query
  
======================================== */


/** == == == == ==     0. Root variables and minim reset    == == == == == **/
@font-face {
    font-family: "Equip";
    src: url(../fonts/Equip/Hoftype\ -\ Equip-Thin.otf) format("opentype");
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: "Equip";
    src: url(../fonts/Equip/Hoftype\ -\ Equip-ExtraLight.otf) format("opentype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Equip";
    src: url(../fonts/Equip/Hoftype\ -\ Equip-Bold.otf) format("opentype");
    font-weight: 500;
    font-style: normal;
}

:root {
    --ff-primary: "Roboto";
    --ff-secondary: "DM Serif Display";

    --fw-light: 300;
    --fw-regular: 400;
    --fw-bold: 700;

    --fs-12: .75rem;
    --fs-16: 1rem;
    --fs-18: 1.125rem;
    --fs-20: 1.25rem;
    --fs-24: 1.5rem;
    --fs-32: 2rem;
    --fs-48: 3rem;
    --fs-64: 4rem;

    --clr-text-primary: #000000;
    --clr-text-secondary: #ffffff;
    --clr-background-main: #f5f4f0;
    --clr-background-btn: #454545;
    --clr-borders: #686868;

}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    font-size: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
    scroll-behavior: smooth;

}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    -webkit-text-size-adjust: none;
    background-color: var(--clr-background-main);
    max-width: 1500px;
    margin: 0 auto;
}



img,
object,
picture,
video,
canvas,
svg,
embed {
    height: auto;
    max-width: 100%;
    display: block;
}

a,
a:visited,
a:active {
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
    color: inherit;

}

ul[role="list"] {
    list-style: none;
}


input,
button,
textarea,
select {
    font: inherit;
}

/** == == == == ==     1. Header   == == == == == **/

.header {
    background-color: var(--clr-background-main);
    padding: 2.5em 4em;
    z-index: 10;
}

.navbar-logo {
    font-family: var(--ff-secondary);
    font-weight: var(--fw-regular);
    font-size: var(--fs-32);
    color: var(--clr-text-primary);
    line-height: normal;
    font-style: normal;
    z-index: 11;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar-list {
    display: flex;
    align-items: center;
}

.navbar-list li {
    padding-right: 2.5em;
}

.navbar-list li:last-child {
    padding-right: 0;
}

.navbar-list a {
    font-weight: var(--fw-regular);
    line-height: 2rem;
    padding: .75em 2.5em 0.75em 0;
    border-right: 1px solid var(--clr-borders);
}

.navbar-list li:last-child a {
    padding-right: 0;
    border: none;
}

/** == == == == ==     2. Hamburger menu   == == == == == **/
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 32px;
    height: 32px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
    position: absolute;
    top: 30px;
    right: 16px;

}

.hamburger span {
    width: 32px;
    height: 1px;
    background: var(--clr-text-primary);
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: center;
}

.navbar-list.open {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    background: var(--clr-background-main);
    z-index: 10;
    /* animation: fadeOut 0.5s forwards; */
}

.navbar-list.open li {
    padding-right: 0;
}

.navbar-list.open a {
    font-size: var(--fs-24);
    font-weight: var(--fw-light);
    border: none;
    padding: 0;
}

.hamburger.open span:nth-child(1) {
    transform: translateY(0.6rem) rotate(45deg);
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
}

.hamburger.open span:nth-child(3) {
    transform: translateY(-0.7rem) rotate(-45deg);
}



/** == == == == ==     3. ring-hover-carousel section   == == == == == **/

.ring-hover {
    background-color: var(--clr-background-main);
    padding: 88px 52px 157px;
}

.ring-hover-title,
.ring-hover-text {
    color: #424242;
    text-align: center;
    margin: 0 auto;
}

.ring-hover-title {
    font-family: "Equip", sans-serif;
    font-weight: 200;
    line-height: 52px;
    font-size: 42px;
    max-width: 865px;
}

.ring-hover-text {
    font-family: "Equip", sans-serif;
    font-weight: 300;
    line-height: 28px;
    font-size: 18px;
    max-width: 520px;
    margin-top: 8px;
    margin-bottom: 40px;
}


.images-container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 1336px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    z-index: 10;
}


.large-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 5;
    border-radius: 20px;

    transition: opacity 0.5s ease-in-out;
    opacity: 0;
}


.small-img-container {
    width: 334px;
    height: auto;
    position: relative;
}

.small-img-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.img1 {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.img4 {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.text-img {
    width: 285px;
    text-align: center;

}

.text-img1,
.text-img2,
.text-img3,
.text-img4 {
    position: absolute;
    left: 28px;
    right: 28px;
    bottom: 40px;
    z-index: 6;
}


.text-img .title,
.text-img .text,
.text-img .img-btn {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}

.text-img.show .title,
.text-img.show .text,
.text-img.show .img-btn {
    opacity: 1;
    transform: translateY(0);
}

.text-img.show .title {
    transition-delay: 0.2s;
}

.text-img.show .text {
    transition-delay: 0.4s;
}

.text-img.show .img-btn {
    transition-delay: 0.6s;
}

.title {
    font-family: "Equip", sans-serif;
    color: #ffffff;
    font-weight: 300;
    line-height: 40px;
    font-size: 30px;
    margin-bottom: 8px;
}

.text {
    font-family: "Equip", sans-serif;
    color: #ffffff;
    font-weight: 200;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px;
}

.img-btn {
    font-family: "Equip", sans-serif;
    color: #ffffff;
    font-weight: 500;
    line-height: 20px;
    font-size: 16px;
    padding: 14px 40px;
    border: 2px solid #ffffff;
    outline: none;
    border-radius: 24px;
    background: transparent;
}

.main-title {
    margin-bottom: 0;
}

.text-img1-preview,
.text-img2-preview,
.text-img3-preview,
.text-img4-preview {
    text-align: center;
    position: absolute;
    left: 28px;
    right: 28px;
    bottom: 40px;
}


/* ==== hover ==== */



/** == == == == ==     4. @ media query    == == == == == **/
@media only screen and (max-width:45em) {
    html {
        scroll-padding-top: 80px;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 1.5em 1em;
        transition: transform 1s;
    }

    .hamburger {
        display: flex;
    }

    .navbar-list {
        display: none;
    }

    .ring-hover {
        padding: 153px 0 214px;
        /* 153 because nav is out of flow and maesure froom top page */
    }

    .ring-hover-title,
    .ring-hover-text {
        color: #000000;
    }

    .ring-hover-title {
        font-family: "Equip", sans-serif;
        font-weight: 200;
        font-size: 24px;
        line-height: 34px;
        max-width: 283px;
    }

    .ring-hover-text {
        font-family: "Equip", sans-serif;
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        max-width: 327px;
    }

    .images-container {
        flex-direction: column;
        align-items: center;
        gap: 4px;
    }

    .small-img-container {
        width: 400px;
    }

    .img1,
    .img4 {
        border-radius: 0;
    }

    .main-title {
        display: none;
    }

    .overlay {
        display: none;
    }



}